Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModdingButler
Bundle-SymbolicName: ModdingButler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moddingbutler.Activator
Bundle-Vendor: Cy4
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.buildship.core;bundle-version="3.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ModdingButler
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org-json.jar
